[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    type
    py{310, 39, 38}
skip_missing_interpreters = true
labels =
    test = py310, py39, py38
    type = type

[testenv]
description = run the tests with {basepython}
deps =
    datasets
    pytest
    safetensors
    scikit_learn
    tokenizers
commands =
    pytest -s -v {posargs}

[testenv:type]
description = run MyPy type checking
deps =
    mypy
commands =
    mypy transformers_gradients

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    type = py310
