[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    type
    py{310, 39, 38}
skip_missing_interpreters = true
labels =
    test = py310, py39, py38
    type = type

[testenv]
description = run the tests with {basepython}
deps =
    tensorflow>=2.12.0; sys_platform != 'darwin'
    tensorflow_macos>=2.12.0; sys_platform == 'darwin'
    tensorflow_probability
    transformers
commands =
    pytest -s -v {posargs}

[testenv:type]
description = run MyPy type checking
deps =
    {[testenv]deps}
    mypy
commands =
    mypy .

[testenv:dev]
description = generate a DEV environment, that has all project libraries
base_python = python3.10
package = editable
deps =
    {[testenv]deps}
    black
    pre_commit
    pytest_sugar
    tensorflow_metal>=0.8.0; sys_platform == 'darwin'

commands =

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    type = py310
